/**
 * Airbnb JSHint settings for use with SublimeLinter and Sublime Text 2.
 *
 *   1. Install SublimeLinter at https://github.com/SublimeLinter/SublimeLinter
 *   2. Open user preferences for the SublimeLinter package in Sublime Text 2
 *     * For Mac OS X go to _Sublime Text 2_ > _Preferences_ > _Package Settings_ > _SublimeLinter_ > _Settings - User_
 *   3. Paste the contents of this file into your settings file
 *   4. Save the settings file
 *
 * @version 0.3.0
 * @see     https://github.com/SublimeLinter/SublimeLinter
 * @see     http://www.jshint.com/docs/
 */
 {
  "jshint_options": {
    "globals": {
      "__dirname": false,
      "__filename": false,
      "console": false,
      "module": false,
      "process": false,
      "require": false
      },
      "camelcase": true,
      "bitwise": true,
      "browser": true,
      "curly": true,
      "eqeqeq": true,
      "freeze": true,
      "immed": true,
      "indent": 2,
      "latedef": true,
      "newcap": true,
      "noempty": true,
      "quotmark": true,
      "trailing": true,
      "undef": true,
      "unused": "vars",
      "maxlen": 80
    }
  }
}
